{
  "name": "festinate",
  "version": "1.0.0",
  "description": "Repository pattern over SQL Server",
  "main": "index.js",
  "scripts": {
    "test": "npm run compile && mocha test --timeout 10000",
    "compile": "babel -d src/ lib/"
  },
  "babel": {
    "stage": 2,
    "only": "lib/",
    "optional": [
      "runtime",
      "es7.asyncFunctions"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TylerGarlick/festinate.git"
  },
  "authors": [
    {
      "name": "Tyler Garlick",
      "email": "tjgarlick@gmail.com"
    },
    {
      "name": "Colten Rouska",
      "email": "crouska@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TylerGarlick/festinate/issues"
  },
  "homepage": "https://github.com/TylerGarlick/festinate#readme",
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-eslint": "^4.1.3",
    "babel-runtime": "^5.8.25",
    "chai": "^3.3.0",
    "istanbul": "^0.3.21",
    "mocha": "^2.3.3",
    "sinon": "^1.17.0"
  },
  "dependencies": {
    "co": "^4.6.0",
    "debug": "^2.2.0",
    "fluent-assert": "^0.5.1",
    "lazy.js": "^0.4.2",
    "sql-query": "^0.1.26",
    "tedious": "^1.12.3"
  }
}
