{
  "name": "festinate",
  "version": "0.1.0",
  "description": "Repository pattern over SQL Server",
  "main": "index.js",
  "scripts": {
    "lint": "esw --quiet",
    "test": "npm run build && mocha --timeout 5000 test/**/*-test.js",
    "build": "babel -d src/ lib/ && babel -d test/ spec/",
    "ci": "npm run lint && npm test"
  },
  "babel": {
    "stage": 2,
    "optional": [
      "runtime",
      "es7.asyncFunctions"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TylerGarlick/festinate.git"
  },
  "authors": [
    {
      "name": "Tyler Garlick",
      "email": "tjgarlick@gmail.com"
    },
    {
      "name": "Colten Rouska",
      "email": "crouska@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TylerGarlick/festinate/issues"
  },
  "homepage": "https://github.com/TylerGarlick/festinate#readme",
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-eslint": "^4.1.3",
    "babel-runtime": "^5.8.25",
    "chai": "^3.3.0",
    "eslint": "^1.5.1",
    "eslint-watch": "^2.1.2",
    "istanbul": "^0.3.21",
    "mocha": "^2.3.3",
    "proxyquire": "^1.7.2",
    "sinon": "^1.17.0"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "fluent-assert": "^0.5.1",
    "lazy.js": "^0.4.2",
    "tedious": "^1.12.3"
  }
}
